<?php
include_once('includes/Creditznatok.php'); //Начало процесса структурирования файлов/папок из GreenSid2, в работе.
//include( 'greensid2/fsg.lib.php' ); // Головной файл для инклуда доработок GreenSid2

// Exit if accessed directly
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

/*
add_filter( 'wp_insert_post_data', 'wfdp_add_parent_service_page_for_seo_group', 99, 2 );

function wfdp_add_parent_service_page_for_seo_group( $data, $postarr ) {

	// verify if this is an auto save routine.
	// If it is our form has not been submitted, so we dont want to do anything
	if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) {
		return $data;
	}

	if ( $postarr['post_type'] == 'seo_groups' || $postarr['post_type'] == 'offers' || $postarr['post_type'] == 'services' ) {

		$t = wp_get_post_terms( $postarr['ID'], 'tax_service_types' );
		if ( $t ) {

			$args = array(
				'numberposts' => 1,
				'post_type'   => 'service_types',
				'meta_key'    => 'tax_term_id',
				'meta_value'  => $t[0]->term_id
			);

			$pp = Creditznatok::get_posts ( 'service_types', $args );

			$data['post_parent'] = $pp[0]->ID;
		}
	}

	return $data;
}*/


/**
 *
 * WARNING: Please do not edit this file in any way
 *
 * load the theme function files
 */

$template_directory = get_template_directory();

require( $template_directory . '/core/includes/functions.php' );
require( $template_directory . '/core/includes/functions-update.php' );
require( $template_directory . '/core/includes/functions-sidebar.php' );
require( $template_directory . '/core/includes/functions-install.php' );
require( $template_directory . '/core/includes/theme-options/theme-options.php' );
require( $template_directory . '/core/includes/post-custom-meta.php' );
require( $template_directory . '/core/includes/tha-theme-hooks.php' );
require( $template_directory . '/core/includes/hooks.php' );
require( $template_directory . '/core/includes/version.php' );
require( $template_directory . '/core/includes/upsell/theme-upsell.php' );

// Return value of the supplied responsive free theme option.
function responsive_free_get_option( $option, $default = false ) {
	global $responsive_options;

	// If the option is set then return it's value, otherwise return false.
	if ( isset( $responsive_options[ $option ] ) ) {
		return $responsive_options[ $option ];
	}

	return $default;
}

function create_new_archive_post_status() {
	register_post_status( 'inactive1', array(
		'label'                     => _x( 'Неактивен', 'offers' ),
		'public'                    => true,
		'show_in_admin_status_list' => true
	) );
}

add_action( 'init', 'create_new_archive_post_status' );

function add_to_post_status_dropdown() {
	global $post;
	if ( $post->post_type == 'offers' ) {
		?>
		<script>
			jQuery(document).ready(function ($) {
				$("select#post_status").append("<option value=\"inactive1\" <?php selected('inactive1', $post->post_status); ?>>Неактивен</option>");
			});
		</script>
	<?php
	}
}

add_action( 'post_submitbox_misc_actions', 'add_to_post_status_dropdown' );

function action_function_name_savepost( $post_ID ) {
	$post_x        = get_post( $post_ID );
	$post_type_x   = $post_x->post_type;
	$meta_values_x = get_post_meta( $post_ID );
	//die();
}

add_action( 'save_post', 'action_function_name_savepost' );
add_action( 'admin_menu', 'adjust_the_wp_menu', 999 );
function adjust_the_wp_menu() {
	$page = remove_submenu_page( 'themes.php', 'theme-editor.php' );
	// $page[0] is the menu title
	// $page[1] is the minimum level or capability required
	// $page[2] is the URL to the item's file
}