DELETE
FROM wp_postmeta
WHERE meta_key = 'reyting-aktivy'
			AND post_id NOT IN (
	1840,
	1954,
	4954,
	1969,
	1950,
	1961,
	1965,
	1991,
	6322,
	4991,
	4978,
	1979,
	1983,
	1995,
	4954,
	2261,
	1999,
	4965,
	2003,
	2043,
	2007,
	4961,
	2169,
	2077,
	2051,
	2029,
	2011,
	2185,
	2085,
	2039,
	2063,
	2073,
	2189,
	2015,
	2059,
	2097,
	2035,
	2055,
	2093,
	2105,
	34852,
	2113,
	2089,
	2121,
	2177,
	2133,
	2145,
	2117,
	2161,
	2307)